:root {
    --color-primary: #001524;    /* Color principal */
    --color-secondary: #15616d;  /* Color secundario */
    --color-background: #ffecd1; /* Color de fondo */
    --color-accent: #ff7d00;     /* Color de acento */
    --color-highlight: #78290f;  /* Color de resaltado */
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Reset para REMS - 62.5% = 10px de 16px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem; /* Esto va con el RESET [1REM = 10PX] */
    background-color: var(--color-background);
}

/* Globales */
img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Utilidades */
.contenedor {    
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto 10%;
    margin: 0 auto;
    padding: 2rem;
    border: 1rem;
    justify-content: space-between;
}

.centrar-texto {
    text-align: center;
}

.centrar-contenido {
    width: 98%;
    margin: 0 auto;
}

@media only screen and (min-width: 480px) {
    .centrar-contenido {
        width: 95%;
    }
}

@media only screen and (min-width: 768px) {
    .centrar-contenido {
        width: 90%;
    }
}

@media only screen and (min-width: 992px) {
    .centrar-contenido {
        width: 90%;
        max-width: 110rem;
    }
}

.seccion {
    margin: 2rem 0 2rem 0;
}

.centro {
    grid-column: 2/3;
    grid-row: 1/3;  
    background-color: var(--color-secondary);
}

.izquierda {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--color-highlight);
}
.izquierda img {
    margin: 2rem 2rem;
}
.derecha {
    grid-column: 3/4;
    grid-row: -4/-2;
    background-color: var(--color-highlight);
}
.derecha img {
    margin: 2rem 2rem;
}

/* Header */
/* header{
    display: flexbox;
    flex-wrap: wrap;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    background-color: black alpha;
    border: 1rem;
    padding: auto;
} */

.site-header {
    background-image: url(../img/banner.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 35rem;
}

.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenido-header h1 {
    color: var(--color-background);
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}

.barra {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.imagen-logo {
    width: 8%;
    height: 8%;
}

/* Navegacion */
.navegacion a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.8rem;
    margin-right: 2rem;
}
.navegacion a:last-of-type {
    margin: 0;
}

/* footer */
.experiencia {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.6rem;
    padding: 2.5rem 0 2.5rem 0;
    background-color: var(--color-primary);
}

li a {
    color: var(--color-background);
}

nav.redes-sociales a{
    color: var(--color-background);
    font-size: 3.5rem;
    margin-right: 2rem;
}
nav.redes-sociales a:last-child {
    margin-right: 0;
}


/* Productos */
.productos {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: violet;
}

.productos img {
    height: 40%;
    width: 40%;
}